<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        
        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        
        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            /* border: 2px solid green; */
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;
        }

        .textlabel {
            font-family:  Arial;
            font-size:13px;
            color: #333333;
            text-anchor: middle;
        }

        

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            No.1: Playoff Wins by Year
        </h1>

        <svg width="1050px" height="1000px">
            

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>
<!-- we're using d3 version 6 (the latest version) for all out work -->

<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

    //cool tricks for javascript arrays
    //objects
    //look up tables
    //looping, or for each

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)


    //console.log

    //arrays
    //objects
    //functions

    d3.csv("cumulative-stats.csv").then(function (data) {

        //when temp is loaded, then pass data into this block
        //all references to the data need to be in this block

        //d3.csv is part of a suite of other functions that can do json, xml, tsv too.  
        //https://github.com/d3/d3-fetch

        d3.json("player-lookup.json").then(function (data2) {
            
        })

        data.forEach(function (row) {
            row.year = new Date( row.year)
            row.playoff_wins = +row.playoff_wins 
        })

        

        console.log(data)


        let margin = { top: 30, right: 10, bottom: 10, left: 30 };

        //d3 scales for the x and y axis
        //domain takes the data we have and maps them into SVG space
        //in this case we need to use scaleTime because we're dealin time data
        let x = d3.scaleTime()
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
        let y = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
            .range([height - margin.bottom, margin.top])


        //define the settings for our axes
        //https://github.com/d3/d3-axis
        // https://github.com/d3/d3-time-format
        //https://github.com/d3/d3-format
        let yAxisSettings = d3.axisRight(y) //set axis to the left
            .ticks(5) //approx how many ticks, the function will not necesarily give you that number
            .tickSize(-width) //size of tick lines
            // .tickFormat(d3.format("+.0%")) //what format do you want https://github.com/d3/d3-format 
            .tickPadding(10) //distance from tick labels to tick marks
            


        let xAxisSettings = d3.axisBottom(x)
            .ticks(10)
            .tickSize(10)
            .tickPadding(10)

        let bg = svg.append("rect")
            .attr("x", margin.left)
            .attr("y", 0)
            .attr("width", width)
            .attr("height", height)
            .style("fill", "rgba(0,0,0,.04)")

        //adding to the axes to our chart
        let xAxisTicks = svg.append("g")
            .attr("class", "x axis") //give each axis a class
            .call(xAxisSettings)
            .attr("transform", `translate(0,${height - margin.bottom})`)


        let yAxisTicks = svg.append("g")
            .attr("class", "y axis")
            .call(yAxisSettings)
            .attr("transform", `translate(${width+40 - margin.right},0)`)

        let line = d3.line() //define a line function
            .defined(d => !isNaN(d.playoff_wins))
            .x(function (d) { return x(d.year) }) //accessing date 
            .y(function (d) { return y(d.playoff_wins) }) //accesssing value 


        
        let grouped_data = d3.group(data, d => d.player_id);

        console.log(grouped_data)

        let players = Array.from(grouped_data.keys())

        // var filtered_players = data.filter(function(d) {
        //     if d["year"] == "2021" {
        //         return d;
        //     }
        // })
        
        // console.log({active_players})

        let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "#34B8FF"
            } else {
                return "#999"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "4px"
            } else {
                return "1px"
            }
        })

        let baseline = svg.append("line")
        .attr("x1", margin.left)
        .attr("x2", width + margin.left)
        .attr("y1", y(0))
        .attr("y2", y(0))
        .style("stroke", "black")
        .style("stroke-width", "2px")

        // var paddingForText = 15;

        // let label = svg.append("g")
        // .selectAll("text")
        // .data(data)
        // .enter()
        // .append("text")
        // .attr("x", function(d) {
        //     return x(d.year) - paddingForText
        // })
        // .attr("y", function(d) {
        //     return y(d.close) + paddingForText
        // })
        // .attr("fill", "red")
        // .text(function(d) {
        //     return d.player_id
        // })


    })

</script>